# jenkinstest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Test.java  test.java  演示文稿1.pptx
src/main/java/com/mh/test/: Test.java
src/test/java/: TestTest.java
